#Mon Jan 21 18:07:48 IST 2019
integration.enabled=true
auth.serverUrl="JkYzbGlbK9j89u5Nkog9KNvs7wwNdokrlePDBgfz4XgHA6/8ZcQQRQ\=\="
auth.username="jd5PbuI36VFBikg939z4Fu0+e8QLACzA1/SE/B9Yzcc\="
auth.password="/jmLBS2ycAjwSDMyjCl4KA\=\="
auth.user="{\\"emailAddress\\"\:\\"sridhar.padige@techolution.com\\",\\"groups\\"\:{\\"size\\"\:5,\\"items\\"\:[]},\\"displayName\\"\:\\"Sridhar Padige\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/user?accountId\\\\u003d5bf28af4a3c9084191e3c35a\\",\\"name\\"\:\\"sridhar.padige\\"}"
auth.encryptionEnabled=true
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=false
submit.submitTestResultAutomatically=true
submit.jiraProject="{\\"defaultURI\\"\:\\"https\://techolution.atlassian.net/rest/api/2/project/11800\\",\\"jiraObjects\\"\:[{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?avatarId\\\\u003d10324\\",\\"24x24\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?size\\\\u003dsmall\\\\u0026avatarId\\\\u003d10324\\",\\"16x16\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10324\\",\\"32x32\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?size\\\\u003dmedium\\\\u0026avatarId\\\\u003d10324\\"},\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/project/11616\\",\\"key\\"\:\\"CHUB\\",\\"id\\"\:11616,\\"name\\"\:\\"Charity Hub\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?avatarId\\\\u003d10324\\",\\"24x24\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?size\\\\u003dsmall\\\\u0026avatarId\\\\u003d10324\\",\\"16x16\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10324\\",\\"32x32\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?size\\\\u003dmedium\\\\u0026avatarId\\\\u003d10324\\"},\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/project/12040\\",\\"key\\"\:\\"GBP\\",\\"id\\"\:12040,\\"name\\"\:\\"GCP-Blibli-Pilot\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?avatarId\\\\u003d10324\\",\\"24x24\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?size\\\\u003dsmall\\\\u0026avatarId\\\\u003d10324\\",\\"16x16\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10324\\",\\"32x32\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?size\\\\u003dmedium\\\\u0026avatarId\\\\u003d10324\\"},\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/project/11800\\",\\"key\\"\:\\"RRS\\",\\"id\\"\:11800,\\"name\\"\:\\"Revolution Retail System\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?avatarId\\\\u003d10324\\",\\"24x24\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?size\\\\u003dsmall\\\\u0026avatarId\\\\u003d10324\\",\\"16x16\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10324\\",\\"32x32\\"\:\\"https\://techolution.atlassian.net/secure/projectavatar?size\\\\u003dmedium\\\\u0026avatarId\\\\u003d10324\\"},\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/project/12031\\",\\"key\\"\:\\"CT\\",\\"id\\"\:12031,\\"name\\"\:\\"Checklist Test\\"}]}"
submit.jiraIssueType="{\\"defaultURI\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10004\\",\\"jiraObjects\\"\:[{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10315\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10425\\",\\"id\\"\:10425,\\"name\\"\:\\"Story\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Stories track functionality or features expressed as user goals.\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10307\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10426\\",\\"id\\"\:10426,\\"name\\"\:\\"Epic\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Track large pieces of work.\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10303\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10004\\",\\"id\\"\:10004,\\"name\\"\:\\"Bug\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A problem which impairs or prevents the functions of the product.\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10300\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10404\\",\\"id\\"\:10404,\\"name\\"\:\\"UX Task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10101\\",\\"id\\"\:10101,\\"name\\"\:\\"Spring Cloud Pipeline\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10414\\",\\"id\\"\:10414,\\"name\\"\:\\"RRS IoT Sub-task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10201\\",\\"id\\"\:10201,\\"name\\"\:\\"Spring Boot Pipeline\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10103\\",\\"id\\"\:10103,\\"name\\"\:\\"PCF Pipeline\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10107\\",\\"id\\"\:10107,\\"name\\"\:\\"Computer Science Pipeline\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d11101\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10403\\",\\"id\\"\:10403,\\"name\\"\:\\"Lead\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A sales lead to be pursued.\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10003\\",\\"id\\"\:10003,\\"name\\"\:\\"Sub-task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"The sub-task of the issue\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/images/icons/issuetypes/epic.svg\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10000\\",\\"id\\"\:10000,\\"name\\"\:\\"Epic\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A big user story that needs to be broken down. Created by JIRA Software - do not edit or delete.\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10311\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10203\\",\\"id\\"\:10203,\\"name\\"\:\\"New Feature\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A new feature of the product, which has yet to be developed.\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/images/icons/issuetypes/story.svg\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10001\\",\\"id\\"\:10001,\\"name\\"\:\\"Story\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A user story. Created by JIRA Software - do not edit or delete.\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10106\\",\\"id\\"\:10106,\\"name\\"\:\\"Data Pipeline\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10102\\",\\"id\\"\:10102,\\"name\\"\:\\"TDD Pipeline\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10318\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10002\\",\\"id\\"\:10002,\\"name\\"\:\\"Task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A task that needs to be done.\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10421\\",\\"id\\"\:10421,\\"name\\"\:\\"RRS Microservices Subtask\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10300\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10405\\",\\"id\\"\:10405,\\"name\\"\:\\"UI Task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10413\\",\\"id\\"\:10413,\\"name\\"\:\\"RRS DevOps Sub-task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10300\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10416\\",\\"id\\"\:10416,\\"name\\"\:\\"RRS Microservices \\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10420\\",\\"id\\"\:10420,\\"name\\"\:\\"RRS Big-Data Subtask\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10104\\",\\"id\\"\:10104,\\"name\\"\:\\"Testing Pipeline\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10300\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10409\\",\\"id\\"\:10409,\\"name\\"\:\\"RRS UI Task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10300\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10406\\",\\"id\\"\:10406,\\"name\\"\:\\"Microservices Task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10300\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10407\\",\\"id\\"\:10407,\\"name\\"\:\\"RRS DevOps\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10300\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10408\\",\\"id\\"\:10408,\\"name\\"\:\\"RRS IoT\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10415\\",\\"id\\"\:10415,\\"name\\"\:\\"RRS UI Sub-task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10316\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10105\\",\\"id\\"\:10105,\\"name\\"\:\\"Continuous Delivery Pipeline\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10310\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10202\\",\\"id\\"\:10202,\\"name\\"\:\\"Improvement\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"An improvement or enhancement to an existing feature or task.\\"},{\\"iconUrl\\"\:\\"https\://techolution.atlassian.net/secure/viewavatar?size\\\\u003dxsmall\\\\u0026avatarId\\\\u003d10300\\\\u0026avatarType\\\\u003dissuetype\\",\\"self\\"\:\\"https\://techolution.atlassian.net/rest/api/2/issuetype/10417\\",\\"id\\"\:10417,\\"name\\"\:\\"RRS Big-Data\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"}]}"
