#Wed Jan 30 13:57:24 IST 2019
execution.default.executionConfiguration="Chrome"
execution.default.timeout=30
execution.default.openReportAfterExecuting=true
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
report.videoRecorderOption="{\\n  \\"enable\\"\: true,\\n  \\"videoFormat\\"\: \\"MOV\\",\\n  \\"videoQuality\\"\: \\"HIGH\\",\\n  \\"allowedRecordIfFailed\\"\: true,\\n  \\"allowedRecordIfPassed\\"\: false\\n}"
mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="rgFH0AyKDxlMJl0gAOk480VBTH7Pj/UZ"
mailConfig.password="/jmLBS2ycAjwSDMyjCl4KA\=\="
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.reportRecipients="jd5PbuI36VFBikg939z4Fu0+e8QLACzA1/SE/B9Yzcc\="
mailConfig.reportFormat="[\\n  \\"PDF\\"\\n]"
mailConfig.sendReportTestFailedOnly=true
mailConfig.htmlTemplate="<html><body><html><body>\\n<p>&nbsp;</p>\\n<center style\=\\"padding-bottom\: 24px;\\">\\n<table style\=\\"width\: 600px;\\" width\=\\"600\\">\\n<tbody>\\n<tr style\=\\"padding-top\: 24px; padding-bottom\: 24px;\\">\\n<td style\=\\"width\: 50%; padding\: 0;\\" width\=\\"50%\\"><img style\=\\"width\: 150px;\\" src\=\\"https\://www.katalon.com/wp-content/themes/katalon/images/logo-katalon.png\\" alt\=\\"KATALON LOGO\\" /></td>\\n<td style\=\\"width\: 50%; vertical-align\: middle; padding\: 0;\\" valign\=\\"middle\\" width\=\\"50%\\">\\n<h2 style\=\\"margin\: 0; font-size\: 18px; color\: \#04a0dc; text-align\: right;\\">Test Suite Execution Report</h2>\\n</td>\\n</tr>\\n<tr style\=\\"background-color\: \#fff;\\">\\n<td style\=\\"border\: 1px solid \#dddee1; padding\: 24px; word-break\: break-word; word-wrap\: break-word;\\" colspan\=\\"2\\">\\n<p>Dear Sir/Madam,<br /><br />Your test suite has just finished its execution. Here is the summary report.</p>\\n<table class\=\\"border\\" style\=\\"width\: 100%; background-color\: \#f5f7fa; border\: 1px solid \#dddee1;\\" border\=\\"1\\" width\=\\"100%\\" bgcolor\=\\"\#f5f7fa\\">\\n<tbody>\\n<tr>\\n<td style\=\\"width\: 24%;\\" width\=\\"24%\\">Host Name</td>\\n<td class\=\\"border\\" colspan\=\\"3\\">${hostName}</td>\\n</tr>\\n<tr>\\n<td>Operating System</td>\\n<td colspan\=\\"3\\">${os}</td>\\n</tr>\\n<tr>\\n<td class\=\\"border\\">Browser</td>\\n<td colspan\=\\"3\\">${browser}</td>\\n</tr>\\n<tr>\\n<td>Test Suite</td>\\n<td colspan\=\\"3\\">${suiteName}</td>\\n</tr>\\n<tr>\\n<td>Result</td>\\n<td style\=\\"width\: 25%; color\: green;\\" width\=\\"25%\\">Passed\: ${totalPassed}</td>\\n<td style\=\\"width\: 25%; color\: red;\\" width\=\\"25%\\">Failed\: ${totalFailed}</td>\\n<td style\=\\"width\: 25%; color\: red;\\" width\=\\"25%\\">Error\: ${totalError}</td>\\n</tr>\\n</tbody>\\n</table>\\n<p>You can now go to your test project to view the execution report. <br /> <br />This email was sent automatically by Katalon System. Please do not reply.<br /><br />Thanks,<br />Katalon Studio</p>\\n</td>\\n</tr>\\n</tbody>\\n</table>\\n</center>\\n</body>\\n</html></body></html></body></html>"
