#Thu Feb 14 16:54:01 IST 2019
analytics.integration.enable=false
analytics.authentication.encryptionEnabled=false
analytics.server.endpoint="https\://analytics.katalon.com"
analytics.authentication.email="sridhar.padige@techolution.com"
analytics.authentication.password="Srioct@557"
analytics.authentication.token="+ivfXlS/LmKD1nUv56cQMgVtW7s40YOsQtybtEsHcSVSvYyEH84Rww\=\="
analytics.team="{\\n  \\"id\\"\: 11601,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"Team sridhar.padige@techolution.com\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 13615,\\n  \\"name\\"\: \\"RRS\\",\\n  \\"teamId\\"\: 11601\\n}"
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
analytics.testresult.attach.capturedvideos=false
