{"Name":"Chrome","projectDir":"C:/Users/TECHOLUTION/Desktop/RRS Project/10 th jan/RRS","host":{"hostName":"TECHOLUTION - DESKTOP-985PVAQ","os":"Windows 10 64bit","hostPort":51557,"hostAddress":"192.168.198.1"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"disableMobBrowserProxy\":false,\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":true,"videoFormat":"MOV","videoQuality":"HIGH","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\TECHOLUTION\\Desktop\\RRS Project\\10 th jan\\RRS\\Reports\\Individual\\20190218_164107"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\TECHOLUTION\\Downloads\\Katalon_Studio_Windows_64-5.10.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Individual","name":"Individual","description":"","source":"C:\\Users\\TECHOLUTION\\Desktop\\RRS Project\\10 th jan\\RRS\\Test Suites\\Individual.ts","sessionServer.host":"0.0.0.0","sessionServer.port":51558,"logbackConfigFileLocation":"C:\\Users\\TECHOLUTION\\Downloads\\Katalon_Studio_Windows_64-5.10.1\\configuration\\org.eclipse.osgi\\65\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"CONSOLE"}